<!DOCTYPE html>
<html lang="en-in">
     <head>
     <meta name="viewport" content="width=Device-width",intial-scale="1.0">
     <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
     <link rel="icon" href="images/favicon2.png" type="images/favicon2.icon">
          <title>
               weather-report
          </title>
          <style> 
               body{
                    background-image:url("images/weather3.jpg");
                    background-repeat:no-repeat;
                    background-size:cover;
                    opacity:0.7;
               }
               .vertical-line{
                    border-left:1px solid white;
               }
               .class{
                    margin-top:-20px;
                    margin-left:70px;
               }
               .image{
                    display:flex;
                    justify-content:space-around;

               }
               .rep{
                    color:white;
                    font-size:20px;
                    font-weight:bold;
                    background-color:black;


               }
               footer{
                    color:white;
               }
               header{
                    color:white;
               }
               .table{
                    font-family:arial;
                    font-size:20px;
                    color:white;
               }
               .class{
                    padding-left:40px;
               }
               .space{
                    padding:40px;
               }
               .que1{
                    border:1px solid white;
                    margin-right:130px;
                    padding:10px;
                    
               }
               .que2{
                    border:1px solid white;
                    margin-right:130px;
                    padding:10px;
               }
               .que3{
                    border:1px solid white;
                    margin-right:130px;
                    padding:10px;
               }
               .que4{
                    border:1px solid white;
                    margin-right:130px;
                    padding:10px;
               }
               .que5{
                    border:1px solid white;
                    margin-right:130px;
                    padding:10px;
               }
               .que6{
                    border:1px solid white;
                    margin-right:130px;
                    padding:10px;
               }
               .high{
                    margin-bottom:20px;
               }
               
               

          
               
               
               


          </style>
          </head>
          <body> 
               <header>
                    <table class="table">
                         <tr>
                         <th align="left">Ameerpet,India</th>
                         </tr>
                         <tr>
                             <th align="left" >clear,11:35</th> 
                         </tr>
                         <tr align="left">
                              <th class="bi bi-moon-stars-fill"colspan="2">
                                   75&deg;F
                              
                              
                                <span class="vertical-line">&deg;C</span>
                              <div class="class">
                                <div>Precipitation:0%</div>
                              <div>Humidity:73%</div>
                         <div>wind:7mph</div></div>
                         </tr>
                         </table>
                         <div class="space">
                              <span class="que1">Tempreture</span>
                              <span class="que2">Precipitation</span>
                              <span class="que3">Wind</span>
                              <span class="que4">AirQuality</span>
                              <span class="que5">UV Index</span>
                              <span class="que6">Sunset and Sunrise</span>
                         </div>


                         
                         
                    
                    <div  class="image">
                         <img src="images/map2.jpg" width="500" height="300">
                         <div>
                         <img src="images/sun2.jpg" width="500" height="300">
                    </div>
                    </div>
                    <div class="rep">
                         <h3><marquee>Say Hi to sunny Days,</marquee></h3>
                    </div>
                    
               </header>
               <footer>
          <table class="high">
                         
                          <tr>    
                         
                            <th width="200">9pm</th>
                            <th width="200">12am</th>
                            <th width="200">3am</th>
                            <th width="200">6am</th>
                            <th width="200">9am</div>
                            <th width="200">12pm</div>
                            <th width="200">3pm</div>
                            <th width="200">6pm</div>
                                                  
                         </tr>
                         </table>
                         <table border="2">
                    
                    <tr> 
                              <th height="200" width="177"><div>Today.</div>
                              <div class="bi bi-cloud-sun-fill"></div>
                         <div>
                         90&deg;&nbsp;71&deg;
                         </div></th>
                    
                         
                              <th height="200" width="177"><div>saturday</div>
                              <div class="bi bi-cloud-sun-fill"></div>
                         <div>
                              92&deg;&nbsp;62&deg;
                         </div></th>
                    
                         
                              <th height="200" width="177"><div>Sunday</div>
                              <div class="bi bi-cloud-sun-fill"></div>
                         <div>
                              92&deg;&nbsp;&deg;91
                         </div></th>
                              
                         
                         
                              <th height="200" width="177"><div>Monday</div>
                              <div class="bi bi-cloud-sun-fill">
                                   <div>
                                        90&deg;&nbsp;62&deg;
                                   </div>

                              </div></th>
                         
                    
                              <th height="200" width="177"><div>Tuesday</div>
                              <div class="bi bi-cloud-sun-fill"></div>
                         <div>
                              80&deg;&nbsp;64&deg;
                         </div></th>
                         <th height="200" width="177"><div>Wednesday</div>
                              <div class="bi bi-cloud-sun-fill"></div>
                         <div>
                         94&deg;&nbsp;71&deg;
                         </div></th>
                         <th height="200" width="177"><div>Thursday</div>
                              <div class="bi bi-cloud-sun-fill"></div>
                         <div>
                         89&deg;&nbsp;81&deg;
                         </div></th>
                         <th height="200" width="177"><div>Friday</div>
                              <div class="bi bi-cloud-sun-fill">
                                   <div>
                                        82&deg;&nbsp;78&deg;
                                   </div>

                              </div></th>
                    </tr>
                    </table>
               </footer>
                    
          </body>
     
</html>
